<html>
{% load static %}
<head>
<title>coding exercise</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<style>
	hr
	{
		border:1px solid grey;
	}
.main{

	margin-left:220px;
	margin-top:166px;

	}

	.looking-for-a-lollip {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 50px;
  font-weight: 700;
  line-height: 58px;
  width: 489px;
  text-align: left;

}
.body {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 489px;
  text-align: left;
  margin-top:15px;

}
.bg {
  background-color: #0099FF;
  border-radius: 3px;
  width: 220px;
  height: 48px;
  margin-top:15px;
}
.outline {
  border: 2px solid #0099FF;
  border-radius: 3px;
  width: 222px;
  height: 48px;
  margin-left:20px;
  margin-top:15px;

}

.cta-text{
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  width: 211px;
  text-align: center;
  padding:12px;
}
.container
{
	display:flex;
	justify-content:flex-start;
	margin-top:10px;

}
.bg2 {
  background-image: linear-gradient(44.59deg, #D5E2E9 0%, #EAEEF1 100%);
  width: 1267px;
  height: 409px;
  display:grid;
  place-items:center;
  margin-top:182px;
  margin-left:87px;

}
.this-is-a-heading-in {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  margin-left:525.5px;
  margin-right:525.5px;
  margin-bottom:38px;
  margin-top:35px;
}




}
.rectangle1
{
	margin-left:34px;
	margin-top:78px;
}
.lorem-ipsum {
  color: #31373D;
  font-family: AktivGrotesk;
  margin-bottom:20px;
}

.compare-pricing-toda {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  margin-top: 85px;
}

.lorem-ipsum-is-simpl {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  width: 449px;
  text-align: center;
}

.rectangservings {
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.26);
  width: 500px;
  height: 46px;
  display: flex;
  justify-content:center;
  margin-top:35px;
  align-items: center;
  flex-direction: row;
}
.serving-25 {
  padding:12px;
 padding-right:30px;
 padding-left:18px;
 font-weight:bold;
}
.serving-50 {
  padding:12px;
  padding-right:30px;
  font-weight:bold;
}
.serving-100 {
  padding:12px;
    padding-right:30px;
    font-weight:bold;

}
.serving-200 {
  padding:12px;
    padding-right:30px;
    font-weight:bold;

}
.servingclick {
  border:2px solid blue;
}
.rectangle-copy-17 {
  background-color: #FFFFFF;
  box-shadow: 0 2px 5px 0 rgba(113, 100, 100, 0.3);
  width: 476px;
  height: 200px;
  margin-top: 46px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left:4em;
  padding-right:4em;
}
.lollipop-box {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  display:flex;
  align-items:center;
}

.icecandy-box{
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}
.savings-box{
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}
.l100 {
  color: #3D3C31;
  font-family: AktivGrotesk;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
}
.i200 {
  color: #3D3C31;
  font-family: AktivGrotesk;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
}
.savin-copy {
  color: #3D3C31;
  font-family: AktivGrotesk;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
}
.body-copy-35 {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 17px;
  font-style: italic;
  font-weight: 400;
  line-height: 20px;
  width: 78px;
  text-align: left;
  padding:5px;

}
.body-copy-36 {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 17px;
  font-style: italic;
  font-weight: 400;
  line-height: 10px;
  width: 78px;
  text-align: left;

}
.body-copy-37 {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 17px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
  width: 78px;
  text-align: left;
}
.body-copy-5 {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 156px;
  text-align: left;
}
.body-copy-6 {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 156px;
  text-align: left;
}
.togglebutton
{
	margin-top:3em;
	display:flex;
	justify-content:space-between; 
}
.annual {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  width: 72px;
  text-align: left;
}
.monthly {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  width: 83px;
  margin-left:20px;
}
.rectangletoggle {
  background-color: #D8D8D8;
  border-radius: 7px;
  opacity: 0.6388346354166666;
  width: 45px;
  height: 14px;
  margin-top:5px;


}
.oval {
  background-color: #0099FF;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  margin-right:30px;
  position:absolute;
  margin-left:4em;
}
.heres-what-our-cust {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  margin-top:150px;
}
.lorem-ipsum-is-simpl {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 22px;
  width: 366px;
  text-align: left;
}
.new
{
	margin-top:75px;
	display:flex;
}
.bitmap {
  width: 220px;
  height: 220px;
  border-radius:50%;
  padding-right:3em;
  padding-left:3em;
}
.rajaram {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  position:relative;
  margin-top:20px;

}
.tipworld {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
}

.oval-copy {
  background-image: linear-gradient(221.9deg, #FFFFFF 0%, #EAEEF1 100%);
  border-radius: 100%;
  width: 9px;
  height: 9px;
  margin-left:10px;
}
.ovals{

	display:flex;
}
.loved-by-users-reco-copy-23 {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  margin-top: 180px;
}
.lorem-ipsum-is-simpl1 {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 387px;
  text-align: left;
  margin-top: 16px;
}
.shape {
  background-color: #0099FF;
  border-radius: 3px;
  width: 220px;
  height: 48px;
  margin-top: 36px;

}

.primary-cta {
  color: #FFFFFF;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  
  padding:15px;

}
.img
{
	margin-left:10em;
}
.imgselector
{
	width:356px;
	height:356px;
}
.imgstyle
{
	margin-bottom:20px;
}
.ovalclick
{
	margin-left:6em;
}
</style>
<div class='main' style="display:flex;">
	<div>
<div class='looking-for-a-lollip'>Looking for a 
lollipop alternative?</div>
	<div class='body'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
	<div class='container'>
	<div class='bg'><div class='cta-text'>Primary-CTA</div>
    </div>
	<div class='outline'><div class='cta-text'>secondary-CTA</div></div>
     </div>
    </div>
    <div class='img'><img class='imgselector'  src="{%static 'mysite/images/abc.png' %}"></div>
 </div>

<div class='bg2'>
	<div class='this-is-a-heading-in'>This is a heading in
two lines</div>
<div><img src='{%static "images/xyz.png" %}'></div>
<div class="compare-pricing-toda">Compare price today!</div>
<div class="lorem-ipsum-is-simpl">Lorem Ipsum is simply dummy text of the printing and <a href="#" style="text-decoration: none">typesetting.</a></div>
<div class="rectangservings">
	<div class="serving-25" alt='25'>25 Serving</div>
	<div class="serving-50" alt='50'>50 Serving</div>
	<div class="serving-100" alt='100'>100 Serving</div>
	<div class="serving-200" alt='200'>200 Serving</div>	
</div>
<div class='togglebutton'>
	<div class='annual'>Annual</div>
	<span class='rectangletoggle'></span>
	<span  id='button' class='oval'></span>
	<div class='monthly'>Monthly</div>
</div>
<div class="rectangle-copy-17">
	<div class="">
		<div class="lollipop-box">lollipop</div>
		<div class="l100"><p id='val100'> </p> </div>
		<div class="body-copy-5 ">For 100 serving</div>

	</div>
	<div class="">
		<div class="icecandy-box">Icecandy</div>
		<div class="i200" ><p id='val200'></p>  </div>
		<div class="body-copy-6 ">For 100 serving</div>

	</div>
	<div class="">
		<div class="savings-box">Your savings<br>with lollipop</div>
		<div class="savin-copy">$100  </div>
		<div> <i class='body-copy-37 '>per year</i></div>

	</div>
</div>
<div class="heres-what-our-cust">Here’s what our customers have to say </div>
<div class='new'>
	<img class="bitmap" src='{%static "images/a.jpg" %}'></img>
	<div class='lorem-ipsum-is-simpl'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
		<div style="font-family:arial;"class='rajaram'>Raja Ram</div>
		<div  style="font-family:arial;" class='tipworld'>Tip World</div>		
	</div>
</div>
<div class='ovals'>
    <div class='oval-copy' style="background-image: linear-gradient(221.9deg, #0099FF 0%, #0099FF 100%);"></div>
		<div class='oval-copy'></div>
		<div class='oval-copy'></div>
		<div class='oval-copy'></div>
</div>
</div>
<div style="position:absolute;margin-top:75em; margin-left:400px;">
<div style="display:flex;margin-bottom:100px;">
	<div >
		<div class="loved-by-users-reco-copy-23">Loved by users,<br>recommended by experts</div>
		<div class="lorem-ipsum-is-simpl1">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
		<div class="shape" style="text-align:center;">
			<div class="primary-cta">Primary CTA</div>
			
			
		</div>
	</div class="imgstyle">
		<div>
			<img src="{% static 'images/Group 4.png' %}" style="margin-left:166px;margin-top:120px;width:303.5px;height:335px;"></img>
		</div>
</div> 
</div>
</div>
<script>

	

	$('.oval').on('click',function(){
		$('.oval').toggleClass('ovalclick');

    hello()

		


	});

$('.serving-25').on('click',toggle);
$('.serving-50').on('click',toggle);
$('.serving-100').on('click',toggle);
$('.serving-200').on('click',toggle);

  function toggle()
  {

      var a=$(this).attr('class');
      if(!a.includes('servingclick')){
        $(this).toggleClass('servingclick');
      }

      
         

    

      $(this).siblings().removeClass("servingclick");
       hello()
  }
 	function hello(){
 	var x=$('.servingclick').attr('alt')
  var y=$('#button').attr('class')
  var lollimul;
  var icecanmul;
  var per_year_month;
  if(y==='oval ovalclick')
  {
    lollimul=1;
    icecanmul=2;
    $('.body-copy-37').text('per month')
    per_year_month='per month';


  }
  else
  {
    lollimul=0.5;
    icecanmul=1;
    $('.body-copy-37').text('per year')
    per_year_month='per year';



  }
  var payment_lollipop;
  var payment_icecandy;
  switch(x){
    case '25':
        payment_lollipop=25*lollimul;
        payment_icecandy=25*icecanmul;
    break;
    case '50':
        payment_lollipop=50*lollimul;
        payment_icecandy=50*icecanmul;
    break;
    case '100':
        payment_lollipop=100*lollimul;
        payment_icecandy=100*icecanmul;
    break;
    case '200':
        payment_lollipop=200*lollimul;
        payment_icecandy=200*icecanmul;
    break;
  }

 	
  $('#val100').html('$'+payment_lollipop.toString()+'<sub class="body-copy-35">'+per_year_month+'</sub>')
  $('#val200').html('$'+payment_icecandy.toString()+'<sub class="body-copy-35">'+per_year_month+'</sub>')
  
  $(".savin-copy").text('$'+(payment_icecandy-payment_lollipop).toString())

 $('.body-copy-6').html('<b> For '+x+' servings</b>')
 $('.body-copy-5').html('<b> For '+x+' servings</b>')


 }










</script>




